<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/StartButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="StartService" />

    <Button
        android:id="@+id/StopButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="StopService" />

    <Button
        android:id="@+id/BindButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BindService" />

    <Button
        android:id="@+id/UnbindButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UnbindService" />

</LinearLayout>